apply from: 'common.gradle'
apply plugin: 'signing'

mainClassName = 'frigo.asteroids.Game'
applicationDefaultJvmArgs += "-XX:+UseG1GC"
applicationDefaultJvmArgs += "-XX:MaxGCPauseMillis=10"

dependencies {
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: 'latest.release'

    compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: 'latest.release'
    compile group: 'org.jogamp.jogl', name: 'jogl-all-main', version: 'latest.release'
}

jar.doLast {
    ant.signjar(jar: tasks.jar.archivePath, alias:"asteroids", storepass:"asteroids", keystore:"/server/.keystore")
}
